(fftw-3.3.3 fftwf_wisdom #x08ac4c16 #x457005cc #xea102cf7 #xd7ff9038
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x789048a0 #xe9a13e31 #xdb9759cf #xdb6f03db)
  (fftwf_codelet_t2fv_32_sse2 0 #x10048 #x10048 #x0 #x0ebbc5d3 #xb49f7ec4 #xb856712d #xe99db8be)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x69583a00 #xb77a350b #xee9dbe6d #xdd51075c)
  (fftwf_codelet_hc2cbdftv_12_sse2 0 #x10048 #x10048 #x0 #x64670da1 #x3c5b08c8 #x88fb1aaf #xfad97a32)
  (fftwf_codelet_r2cbIII_2 2 #x10048 #x10048 #x0 #x8d775c41 #xe42ca3d6 #x5eaac3c7 #xe3f33bc1)
  (fftwf_codelet_r2cfII_4 2 #x11048 #x11048 #x0 #xe594f557 #x6145128b #x236b0790 #x651ef96e)
  (fftwf_codelet_r2cfII_4 2 #x11048 #x11048 #x0 #xe016174a #x691997fc #x0ae61464 #x63d17a4f)
  (fftwf_codelet_r2cf_12 2 #x11048 #x11048 #x0 #x74cdc830 #xf66a38cc #x029186fb #xd693032e)
  (fftwf_codelet_hc2cfdftv_4_sse2 0 #x11048 #x11048 #x0 #xc58c946c #x29055053 #x1104503e #x90e203fa)
  (fftwf_codelet_r2cb_4 2 #x10048 #x10048 #x0 #xd35d94b6 #x627a9256 #x47024cc8 #x76a64e42)
  (fftwf_codelet_n1bv_128_sse2 0 #x10048 #x10048 #x0 #xde469cd9 #x38bf01bc #x2e43c710 #xe1933d9b)
  (fftwf_rdft2_rank_geq2_register 0 #x11048 #x11048 #x0 #xcf98f94d #x11dcafdb #x1d86075b #xdc16b40a)
  (fftwf_codelet_t1fv_12_sse2 0 #x10048 #x10048 #x0 #xe267bbc1 #xaca108ce #x5654b8f8 #x81136ceb)
  (fftwf_rdft2_rank_geq2_register 0 #x11048 #x11048 #x0 #xcf28913d #x4adcfbd6 #x5a126fc4 #x724dd962)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x02c7e225 #xa9d7155e #x9a287c29 #xe1197553)
  (fftwf_codelet_r2cb_2 2 #x10048 #x10048 #x0 #x47d8fff8 #xbb05cc91 #x8b17b0fe #x137e88ee)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x1d19778f #xfcc94ae1 #x99b51c89 #xaac22663)
  (fftwf_codelet_t2bv_16_sse2 0 #x10048 #x10048 #x0 #x8ced7e5a #xbb6ae6c8 #x63368ef9 #x17686279)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1e985a09 #x856d7a06 #x56e20681 #xc3460d24)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xa5d861a2 #x64e6c625 #x7a112059 #x887e1882)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4d6c1ea3 #xd214e746 #x9440e2fe #xd4867b50)
  (fftwf_codelet_q1fv_4_sse2 0 #x11048 #x11048 #x0 #xa15fef11 #x648fc43f #xa7917255 #xdfb7a34e)
  (fftwf_codelet_hc2cbdftv_4_sse2 0 #x10048 #x10048 #x0 #xb757ef8c #xd4f54f30 #xaad3e776 #x09fd052f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbf22ff8d #x3478d3a2 #xb823d419 #xb5da5936)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x7744eb4d #xbd6870d8 #xab6bd7bd #x981cf8d0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8414f035 #x3ebbd485 #x7043905a #xcfd28471)
  (fftwf_codelet_r2cfII_12 2 #x11048 #x11048 #x0 #xfe7946c6 #x772ea180 #xc719baf3 #xeab9c467)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x13999247 #x0032f44e #x2dc8b9dc #x7ae383f6)
  (fftwf_codelet_n1fv_16_sse2 0 #x10048 #x10048 #x0 #xe5d45cb8 #x91e78193 #x2873b5b6 #xebf29005)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x1d8e1e8b #xade775ce #x49e5699f #xe614385c)
  (fftwf_codelet_n1bv_16_sse2 0 #x10048 #x10048 #x0 #x98f7d887 #x5ac2468a #xe0662d6d #x54e0a2b7)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x4c4aea43 #xa5121f1f #x462fbe86 #x613d6c41)
  (fftwf_codelet_r2cb_12 2 #x10048 #x10048 #x0 #x9978cff5 #xdbd6ca82 #xffd8d2d4 #xa7df8fdf)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf5d69300 #xac4c54de #x732d1ec2 #xcae0dd20)
  (fftwf_codelet_t1buv_2_sse2 0 #x10048 #x10048 #x0 #xe5f7ecc0 #x7e2211bd #x32c55d07 #xc7bc0bf1)
  (fftwf_codelet_n1fv_32_sse2 0 #x10048 #x10048 #x0 #x905cdcbc #x9b126619 #x9a374513 #x89d6606a)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf6f26c12 #xa6c2594f #x55b099c3 #x86884f83)
  (fftwf_codelet_n1fv_12_sse2 0 #x10048 #x10048 #x0 #xe43227f1 #x4e946ec0 #x262c19ca #xb5d68b67)
  (fftwf_codelet_n1fv_16_sse2 0 #x10048 #x10048 #x0 #x57513d2b #xfecef690 #x7fc93a8e #x606f21a4)
  (fftwf_codelet_r2cf_4 2 #x11048 #x11048 #x0 #xba0a4c86 #x4e7a228d #x7e595a5e #x86774a28)
  (fftwf_rdft2_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf441f562 #x533d8971 #xe8d5b248 #x8f7fb9e6)
  (fftwf_codelet_t1fuv_4_sse2 0 #x11048 #x11048 #x0 #xe8e2bff5 #x268e299a #x9ea69dc0 #xef5cd013)
  (fftwf_codelet_n1fv_32_sse2 0 #x11048 #x11048 #x0 #xba93359a #x0b88f81b #x36c25135 #x50a4fedd)
  (fftwf_codelet_n1bv_128_sse2 0 #x10048 #x10048 #x0 #x2dd5494e #x756b1e8c #x104a4482 #x29fbec95)
  (fftwf_codelet_n1bv_128_sse2 0 #x10048 #x10048 #x0 #x5dcc713b #x29ea7639 #xca7661ab #x27e76240)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9106c6f6 #x136416b7 #xd302a6f6 #x41068f35)
  (fftwf_codelet_r2cbIII_12 2 #x10048 #x10048 #x0 #x83cc3640 #x055aebbb #x45f219e0 #x5ccbc7ed)
  (fftwf_codelet_n1bv_32_sse2 0 #x10048 #x10048 #x0 #x9918c562 #xc6dc4a03 #xc7f2fe3c #xca3d847a)
  (fftwf_codelet_t2fv_16_sse2 0 #x10048 #x10048 #x0 #x8098d2f3 #x0826286e #xc369b500 #x11678320)
  (fftwf_rdft_rank0_register 2 #x10048 #x10048 #x0 #xf94b3682 #xbb4c9cd5 #xf6f3b92f #xd820e6fc)
  (fftwf_rdft2_rank_geq2_register 0 #x11048 #x11048 #x0 #x0c38c9e5 #xe65b6355 #xf880a871 #x6d283df1)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x07f3c3d6 #xa7910ec8 #xe318f8a5 #x7d1a417b)
  (fftwf_rdft2_rank_geq2_register 0 #x10048 #x10048 #x0 #xa28b11eb #x94834b17 #x55f650da #x1fe05b1f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x45c6c958 #x80f2ca99 #xfa372e6e #xdc0ac162)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5f7dbab4 #x838e8fe1 #x4aa754a7 #xb368991c)
  (fftwf_codelet_hc2cfdftv_4_sse2 0 #x11048 #x11048 #x0 #xca1d3cc2 #x2820c8bf #x7601e38d #xbc41f276)
  (fftwf_rdft2_rank_geq2_register 0 #x10048 #x10048 #x0 #xe767d1f3 #x31952acf #x240e853d #x88c19be4)
  (fftwf_codelet_q1bv_2_sse2 0 #x10048 #x10048 #x0 #x904b1f04 #x434ec837 #x21cc57da #xe0a5d198)
  (fftwf_codelet_n1bv_16_sse2 0 #x10048 #x10048 #x0 #xcff98dd7 #x708b1130 #x8e1d0b39 #xd36f0c8a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x01228c5b #x5bb98890 #x489338e0 #x6cc9bf14)
  (fftwf_codelet_n1fv_32_sse2 0 #x11048 #x11048 #x0 #x195f9a7b #x437629a4 #x11454d45 #x228b968d)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x198600e4 #x2e46e0f1 #xfbfbd72d #xc6d83441)
  (fftwf_codelet_n1fv_128_sse2 0 #x11048 #x11048 #x0 #xb0a2be6d #xe9489a3c #x668fbbd3 #x4b8f4db5)
  (fftwf_codelet_hc2cfdftv_12_sse2 0 #x11048 #x11048 #x0 #x6d180655 #x80c3476a #xd7a782b2 #xccd247c0)
  (fftwf_codelet_n1fv_64_sse2 0 #x11048 #x11048 #x0 #xf2357a83 #xfca91db7 #xcf27eb5a #x17ce884f)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x45a335c1 #x82e510a2 #xc8896eac #xcf394958)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xb6ace91f #xeb5d7a0a #x4a1462c5 #x95e40d5d)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xb192429d #xfde98942 #xd7d5c263 #xc496ba44)
  (fftwf_rdft2_vrank_geq1_register 0 #x11048 #x11048 #x0 #x17a3d341 #x52b51e7b #xda86bb1b #x87da9dc9)
  (fftwf_rdft_rank0_register 2 #x10048 #x10048 #x0 #x13999247 #x0032f44e #x2dc8b9dc #x7ae383f6)
  (fftwf_codelet_r2cbIII_4 2 #x10048 #x10048 #x0 #x323cf99c #xf289dbec #x73b32a79 #x15e4ca53)
  (fftwf_rdft_rank0_register 3 #x10048 #x10048 #x0 #xb6ace91f #xeb5d7a0a #x4a1462c5 #x95e40d5d)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x708ff45d #x9a1ac358 #xedded78b #x888bab6b)
  (fftwf_codelet_r2cf_4 2 #x11048 #x11048 #x0 #x105f3c91 #x435a3e0f #x58b0d90d #x561a31ae)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x254da66b #x555d872f #x6004f0ec #xa5838f16)
  (fftwf_codelet_n1bv_32_sse2 0 #x10048 #x10048 #x0 #xc3df0cba #x262738f9 #x2ad4de56 #x49f1924b)
  (fftwf_rdft2_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb5aaeb50 #x8351da52 #xe182b449 #x6b01375a)
  (fftwf_codelet_t2bv_32_sse2 0 #x10048 #x10048 #x0 #x3e20ff82 #xcad0ac1a #x8d0def05 #x2abfcefe)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #xbe5086f1 #x16af08d8 #xb7e2e143 #xcc1bbc05)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x74042610 #x6796a36f #xebf17f9e #x98e7e8e0)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x4430a33e #x7dfa2851 #x3481f398 #xbc2ef354)
  (fftwf_codelet_t1bv_12_sse2 0 #x10048 #x10048 #x0 #x2089ac7b #x074c66fc #x8abb17b7 #xfb51f7ed)
  (fftwf_codelet_t2fv_32_sse2 0 #x10048 #x10048 #x0 #xd2cc824a #x1a3dc351 #xf86fe488 #xef9be922)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xd138f1e6 #x4a892300 #x0cc7dc92 #xa3531e45)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xf903e288 #x206e3b2f #x25d03252 #x58a334c4)
  (fftwf_codelet_hc2cbdftv_2_sse2 0 #x10048 #x10048 #x0 #x7c19b6fb #x39d82c35 #x9d7f16fb #x217e914e)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xbde7101b #x8d3f8dcd #x0efb4044 #xe4d9185a)
  (fftwf_rdft2_rank_geq2_register 0 #x10048 #x10048 #x0 #xe021b5f6 #xb019368a #x8f249360 #xf2f6965a)
)
